<html>
  <head>
    <title>Flags</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
      }
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
        margin: 0 auto; /* Center the image */
      }
      .content {
        margin: 0 auto;
        padding-left: 20px; /* Move content slightly to the right */
        max-width: 400px; /* Ensure the content is centered */
        text-align: left; /* Align content to the left */
      }
      h1 {
        color: #333;
        margin-top: 20px;
      }
      form {
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #218838;
      }
      p {
        font-size: 16px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <img src="{{ url_for('static', filename='content/images/owlheader2.png') }}" />
    <div class="content">
      <h1>Flags</h1>
      <form id="flagForm">
        <label for="flag">Enter Flag:</label>
        <input type="text" id="flag" name="flag">
        <input type="submit" value="Submit">
      </form>
      <p id="idor" style="color: {{ 'green' if session.idor == 'Complete' else 'black' }}">IDOR: {{ session.idor }}</p>
      <p id="path" style="color: {{ 'green' if session.path == 'Complete' else 'black' }}">Path traversal: {{ session.path }}</p>
      <p id="cookieFlag" style="color: {{ 'green' if cookieFlag == 'Complete' else 'black' }}">Client-side Access Restrictions: {{ cookieFlag }}</p>
      <p id="git" style="color: {{ 'green' if session.git == 'Complete' else 'black' }}">Git: {{ session.git }}</p>
      <p id="giftcards" style="color: {{ 'green' if session.giftcards == 'Complete' else 'black' }}">Gift Cards: {{ session.giftcards }}</p>
    </div>
    <script>
      document.getElementById('flagForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const flag = document.getElementById('flag').value;
        fetch('/submitflag', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
          },
          body: `flag=${encodeURIComponent(flag)}`,
        })
        .then(response => response.json())
        .then(data => {
          alert(data.message);
          if (data.idor) {
            document.getElementById('idor').textContent = `IDOR: ${data.idor}`;
            document.getElementById('idor').style.color = 'green';
          }
          if (data.path) {
            document.getElementById('path').textContent = `Path traversal: ${data.path}`;
            document.getElementById('path').style.color = 'green';
          }
          if (data.cookieFlag) {
            document.getElementById('cookieFlag').textContent = `Client-side Access Restrictions: ${data.cookieFlag}`;
            document.getElementById('cookieFlag').style.color = 'green';
          }
          if (data.git) {
            document.getElementById('git').textContent = `Git: ${data.git}`;
            document.getElementById('git').style.color = 'green';
          }
          if (data.giftcards) {
            document.getElementById('giftcards').textContent = `Gift Cards: ${data.giftcards}`;
            document.getElementById('giftcards').style.color = 'green';
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
      });
    </script>
  </body>
</html>